<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed7c2565a6cc4c67b11e070540c566a3" Name="Diagram1">
        <EntityTypeShape EntityType="ResturantAppModel.Company" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantAppModel.Customer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantAppModel.Item" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantAppModel.Order" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantAppModel.OrderDetail" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantAppModel.Transaction" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ResturantAppModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ResturantAppModel.PaymentType" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="ResturantAppModel.Staff" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ResturantAppModel.UserType" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ResturantAppModel.Login" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="ResturantAppModel.Payment" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="ResturantAppModel.StaffTransaction" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantAppModel.User" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="ResturantAppModel.USERLOG" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="ResturantAppModel.UserM" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>